<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HyCusLifeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zpL-T8-cmN">
                        <rect key="frame" x="15" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Qgk-yO-0N8"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o28-ye-XzA">
                        <rect key="frame" x="313" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ymX-SZ-Dfc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A0-LT-awy">
                        <rect key="frame" x="86" y="20" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2A0-LT-awy" firstAttribute="leading" secondItem="zpL-T8-cmN" secondAttribute="trailing" constant="21" id="3Kp-go-1Th"/>
                    <constraint firstItem="zpL-T8-cmN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DfW-RD-Yrc"/>
                    <constraint firstItem="zpL-T8-cmN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IcN-Df-U8D"/>
                    <constraint firstAttribute="bottom" secondItem="o28-ye-XzA" secondAttribute="bottom" constant="5.5" id="J8v-nT-8Fo"/>
                    <constraint firstItem="o28-ye-XzA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="O8A-aU-LVd"/>
                    <constraint firstAttribute="trailing" secondItem="o28-ye-XzA" secondAttribute="trailing" constant="12" id="YqI-4z-4dB"/>
                    <constraint firstItem="o28-ye-XzA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zzc-FM-iGo"/>
                    <constraint firstItem="zpL-T8-cmN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="eJu-X1-H4t"/>
                    <constraint firstAttribute="bottom" secondItem="zpL-T8-cmN" secondAttribute="bottom" constant="5.5" id="ldx-y9-eOT"/>
                    <constraint firstItem="2A0-LT-awy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nSy-81-DH8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cameraView" destination="o28-ye-XzA" id="WYD-7Y-b5d"/>
                <outlet property="iconView" destination="zpL-T8-cmN" id="abs-Nq-zwZ"/>
                <outlet property="titleView" destination="2A0-LT-awy" id="jeT-Ae-ZsG"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
