//
//  PrefixHeader.pch
//  ditchink
//
//  Created by LiHongYu on 2016/10/15.
//  Copyright © 2016年 LiHongYu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "SVProgressHUD.h"
//IM即时通讯（爱萌）
#import "IMSDK.h"
#import "IMMyself.h"

#define IMDeveloper_APPKey @"bc9f2b4f2fcf411b4c74061f"

// 2.获得RGB颜色
#define HyColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]


#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#endif /* PrefixHeader_pch */
